# moip-log

./: README.md  pom.xml
src/main/java/br/com/teste/io/leituralog/: Application.java  ReadFileLog.java  ReadFileLogFacade.java
src/test/java/br/com/teste/io/leituralog/: AppTest.java
