<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.teste.io</groupId>
	<artifactId>leituraLog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>leituraLog</name>
	<url>http://maven.apache.org</url>

	<properties>
		<code.encode>UTF-8</code.encode>
		<code.version>1.8</code.version>
		<project.build.sourceEncoding>${code.encode}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${code.encode}</project.reporting.outputEncoding>
		<maven.compiler.source>${code.version}</maven.compiler.source>
		<maven.compiler.target>${code.version}</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${code.version}</source>
                <target>${code.version}</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
